[Unit]
Description=Run sonda scan
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/sonda scan --config-file /etc/sonda/scan/default.yml --spool-dir /var/spool/sonda --metrics-dir /var/lib/sonda/metrics
User=_sonda
Group=_sonda

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/spool/sonda /var/lib/sonda/metrics
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
CapabilityBoundingSet=
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
RestrictRealtime=yes
