[Unit]
Description=Run sonda scan
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/sonda scan --spool-dir /var/spool/sonda
User=_sonda
Group=_sonda

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/spool/sonda
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
CapabilityBoundingSet=
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
RestrictRealtime=yes
